{
  "compilerOptions": {
    "typeRoots": [
      ".wix/types/wix-code-types/dist/types"
    ],
    "checkJs": true
  },
  "references": [
    {
      "path": ".wix/types/c1dmp/jsconfig.json"
    },
    {
      "path": ".wix/types/xuxwf/jsconfig.json"
    },
    {
      "path": ".wix/types/masterPage/jsconfig.json"
    },
    {
      "path": ".wix/types/backend/jsconfig.json"
    },
    {
      "path": ".wix/types/public/jsconfig.json"
    }
  ],
  "typeAcquisition": {
    "enable": true
  }
}